# wasrepo

./: README.md  getfile  pom.xml  testf1.txt  textf2.txt
Unitstat/: .classpath  .project  pom.xml
Unitstat/src/main/java/com/: DateTest.java
Unitstat/src/main/java/com/allmerica/security/userprofile/producercodes/to/: GetProducerCodeListForPCSCodeRequestObject.java  GetProducerCodeListForPCSCodeResponseObject.java  ProducerListForPCSCode.java  RequestHeader.java  ResponseHeader.java  ReturnCd.java  ReturnCodeList.java
Unitstat/src/main/java/com/allmerica/security/userprofile/service/: ReqHeader.java  ResponseHeader.java  ReturnCd.java  ReturnCdType.java  ReturnCodeList.java  RiskUserProfileManager.java  RiskUserProfileManagerProxy.java  RiskUserProfileManagerService.java  RiskUserProfileManagerServiceLocator.java  RiskUserProfileManagerSoapBindingStub.java  UserProfileReq.java  UserProfileResponse.java
Unitstat/src/main/java/com/allmerica/security/userprofile/service/to/: Addr.java  Agency.java  BusinessSegmentList.java  GroupMembershipList.java  MasterProducer.java  MasterProducerList.java  NameType.java  PersonName.java  ProducerList.java  UserProfileTO.java
Unitstat/src/main/java/com/hanover/unitstat/bean/: DeleteClaimRequest.java  DeleteExpoRequest.java  DropdownResponse.java
Unitstat/src/main/java/com/hanover/unitstat/bean/entity/: QT000kt.java  QT1401t.java  QT1401tId.java  QT1402t.java  QT1402tId.java  QT1406t.java  QT1406tId.java  QT1407t.java  QT1407tId.java  QT1408t.java  QT1408tId.java  QT1409t.java  QT1409tId.java  QT140bt.java  QT140btId.java  QT140ct.java  QT140ctId.java  QT140er.java  QT140frUnitstatClass.java  T000kt.java  T1401t.java  T1401tId.java  T1402t.java  T1402tId.java  T1406t.java  T1406tId.java  T1407t.java  T1407tId.java  T1408t.java  T1408tId.java  T1409t.java  T1409tId.java  T140bt.java  T140btId.java  T140ct.java  T140ctId.java  T140er.java  T140frUnitstatClass.java
Unitstat/src/main/java/com/hanover/unitstat/bean/jsonmodel/: ErrorModel.java  RptClaimTotals.java  RptExposureTotals.java  T000ktModel.java  T1401tModel.java  T1402tModel.java  T1406tModel.java  T1407tModel.java  T1408tModel.java  T1409tModel.java  T140CTModels.java  T140btModel.java  T140ctModel.java
